# Server  
PORT=8080

# Mongo  
MONGODB_URL=mongodb+srv://adminsanti:xvPt9Mrn20PVqjI6@cluster0.1clmwkn.mongodb.net/ecommerce

# Node Mailer  
NODEMAILER_USER=santi.iztli@gmail.com
NODEMAILER_PASS=vuzvfiibzikrbmma

# Twilio 
TWILIO_ACCOUNTSID=AC7443f3a4f66f3f96ec48059226707608
TWILIO_AUTHTOKEN=0f96bb5deb0b1cf2d748ca13ea11c104

# Redis
PASSWORD=268QJgg1zsp5fRDDCShq12e6u0VlbukJ
HOST=redis-10870.c322.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10870